VITE_SUPABASE_BASE_URL="https://utidlzktwubumwjrrypv.supabase.co"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0aWRsemt0d3VidW13anJyeXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjY5NDMzMzMsImV4cCI6MTk4MjUxOTMzM30.kx3A6ZcO2xa13Wr--HURW7263PY_2dqheENznH4rlDU"
VITE_NHOST_URL="ttoroyweymgrluzjehel"
VITE_NHOST_REGION="eu-central-1"
